uTable = 165, 54, 866, 551, C
frmBioClock = 174, 158, 878, 598, C, 0, 0, 586, 497, C
frmDialog = 176, 232, 839, 725, C, 110, 145, 727, 642, C
frmSysMenu = 66, 87, 831, 584, C, 44, 58, 809, 555, C
frmAccess = 24, 51, 789, 548, C, 176, 232, 941, 729, C
frmLookup = 245, 16, 1010, 513, C, 22, 29, 787, 526, C
cMiddleButtonScroller = 66, 87, 831, 584, C
frmRefPoint = 110, 110, 1059, 484, C, 44, 58, 809, 555, C
frmWorkCenter = 53, 140, 818, 636, C, 154, 203, 919, 700, C
frmPosition = 88, 116, 845, 607, C, 66, 87, 823, 578, C
frmPeriod = 52, 173, 817, 666, C, 132, 174, 897, 667, C
frmlevel = 27, 119, 814, 554, C, 0, 0, 765, 493, C
frmDeduction = 66, 87, 829, 580, C, 44, 58, 807, 551, C
frmPhilhealth = 316, 77, 979, 570, C, 176, 232, 939, 725, C
frmTax = 66, 87, 807, 580, C, 163, 40, 904, 533, C
frmShift = 44, 58, 816, 551, C, 22, 29, 794, 522, C
frmRptViewer = 88, 116, 765, 609, C, 0, 0, 685, 497, CZ
frmBioProcess = 33, 36, 734, 473, C, 21, 146, 698, 638, C
frmEmpShift = 66, 87, 772, 580, C, 132, 174, 838, 667, C
frmManager = 132, 174, 905, 667, C, 154, 203, 877, 700, C
frmProgress = 110, 145, 904, 580, C, 22, 29, 773, 522, C
frmLeave = -16, 146, 737, 658, C, 5, 59, 758, 571, C
frmShiftSched2 = 201, 291, 954, 783, C, 110, 145, 863, 638, C
frmManualFin = 181, 231, 934, 724, C, 110, 145, 863, 638, C
frmGenBCID = 22, 29, 724, 522, C, 110, 145, 812, 638, C
frmSpecialAssess = 66, 87, 894, 686, C, 44, 58, 745, 551, C
frmUpload = 44, 58, 831, 551, C, 118, 149, 905, 642, C
frmWebReport = 66, 87, 670, 580, C, 0, 0, 695, 493, C
frmLoan = 8, 42, 797, 535, C, 44, 58, 833, 551, C
frmTransaction = -9, 80, 780, 573, , 132, 174, 921, 667, C
frmSwap = 132, 174, 971, 769, C, 22, 29, 861, 624, C
frmAudit = -76, 127, 898, 527, C, 198, 261, 1055, 856, C
clsReadTextFile = 178, 101, 1006, 700, I
frmAutomate = 154, 203, 933, 802, C, 110, 145, 889, 744, C
frmTOI_OLD = 0, 0, 954, 430, C, 66, 87, 809, 580, C
frmShiftSchedEmp = 132, 174, 911, 773, C, 88, 116, 867, 715, C
frmEmpSLVL = 44, 58, 770, 551, C, 132, 174, 848, 667, C
frmDTRReport = 0, 0, 774, 493, C, 176, 232, 950, 725, C
frmCheckSched = 44, 58, 681, 484, C, 110, 145, 747, 571, C
frmGen13mo = -25, 48, 691, 541, Z, 96, -14, 812, 479, C
frmTOI = 22, 31, 723, 522, C, 132, 174, 1104, 667, C
uLibrary = 221, 38, 869, 523, 
frmLogin = 44, 58, 729, 487, , 22, 29, 729, 522, C
frmSel = 231, -6, 935, 580, , 132, 174, 839, 667, C
frmAlphalist = 344, -6, 1040, 487, C, 22, 29, 725, 522, C
frmReport = 44, 58, 746, 551, , 22, 29, 724, 522, C
frmHoliday = 154, 203, 1068, 629, , 66, 87, 1052, 513, C
frmEmpLevel = 110, 145, 1080, 571, C, 88, 116, 1058, 542, C
frmTMS2 = 21, 27, 979, 453, , 0, 0, 940, 407, C
frmMain = -32, 77, 926, 503, , 88, 116, 1028, 523, C
frmsss = -92, 93, 916, 523, C, 66, 87, 1074, 517, C
frmEmpIncentive = 0, 0, 929, 452, C, 154, 203, 1094, 633, C
frmSalIncrease = 22, 29, 1018, 455, C, 154, 203, 1162, 655, C
frmCostCenter = 0, 0, 999, 452, C, 154, 203, 1153, 655, C
frmEmployee = -256, 125, 752, 577, C, 66, 87, 1074, 539, C
frmConfig = 22, 29, 1018, 455, C, 0, 0, 996, 426, C
frmSplash = 22, 29, 951, 481, C, 154, 203, 1091, 655, C
frmCompany = 22, 29, 952, 481, C, 88, 116, 1025, 568, C
frmSplashConfig = 88, 116, 951, 568, , 88, 116, 951, 568, C
frmBlockList = 22, 29, 952, 481, C, 0, 0, 930, 452, C
frmR3sss = 44, 58, 958, 484, C, 0, 0, 1373, 734, C
frmAdmin = 88, 116, 1002, 542, C, 44, 58, 958, 484, C
frmline = 110, 145, 940, 455, C, 22, 29, 936, 455, C
