Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#2.8#0#C:\Program Files\Common Files\System\ado\msadox.dll#Microsoft ADO Ext. 2.8 for DDL and Security
Reference=*\G{0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0#C:\WINDOWS\system32\msscript.ocx#Microsoft Script Control 1.0
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{71A2702D-C7D8-11D2-BEF8-525400DFB47A}#1.0#0#C:\WINDOWS\system32\ssubtmr6.dll#vbAccelerator VB6 Subclassing and Timer Assistant (with configurable message response, multi-control support + timer bug fix)
Reference=*\G{FC7EE04F-4D08-40B9-8F27-5582352C467C}#1.0#0#C:\WINDOWS\system32\vbalhook6.dll#vbAccelerator VB6 Windows Hook Helper DLL
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP6)
Reference=*\G{C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0#C:\WINDOWS\system32\crviewer.dll#Crystal Report Viewer Control
Reference=*\G{76691052-244D-4C07-8ECA-9FA4F1A25263}#a.0#0#C:\Program Files\Common Files\Crystal Decisions\2.5\bin\craxdrt.dll#Crystal Reports ActiveX Designer Run Time Library 10.0
Object={3C62B3DD-12BE-4941-A787-EA25415DCD27}#10.0#0; crviewer.dll
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#2.8#0#C:\Program Files\Common Files\system\ado\msador15.dll#Microsoft ActiveX Data Objects Recordset 2.8 Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0 (SP4)
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.6#0#C:\Program Files\Microsoft Office\Office12\EXCEL.EXE#Microsoft Excel 12.0 Object Library
Reference=*\G{C0E45030-5775-11D0-B388-00A0C9055D8E}#1.0#0#C:\Program Files\Common Files\designer\MSDE.DLL#Microsoft Data Environment 1.0 (SP4)
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; msinet.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; mschrt20.ocx
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; mswinsck.ocx
Object={20C62CAE-15DA-101B-B9A8-444553540000}#1.1#0; msmapi32.ocx
Object={C1A8AF28-1257-101B-8FB0-0020AF039CA3}#1.1#0; mci32.ocx
Object={27395F88-0C0C-101B-A3C9-08002B2F49FB}#1.1#0; picclp32.ocx
Object={6FBA474E-43AC-11CE-9A0E-00AA0062BB4C}#1.0#0; sysinfo.ocx
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; mscomm32.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; msdatgrd.ocx
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; comct332.ocx
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; mshflxgd.ocx
Object={F1C2FD4A-613D-432B-A4E4-0076F9414952}#1.1#0; ciaxpsidebarmenu.ocx
Object={11931057-9334-4856-BDAF-C62B6B94B551}#1.1#0; ciaxppanel.ocx
Object={B8C20E45-C574-4CC7-BEC9-6392691436BE}#1.1#0; ciaxpspin.ocx
Object={30DA1A2F-A970-4238-AC17-5773BA9DC841}#1.1#0; ciaxpdatepicker.ocx
Object={083C8784-F106-4CC2-9930-876218A6B74C}#1.1#0; ciaxpbutton.ocx
Object={DF5E40D4-CC15-4039-861D-5D824D450C09}#1.1#0; ciaxpframe.ocx
Module=uTable; _library\uTable.bas
Form=_bioclock\frmBioClock.frm
Form=_dialog\frmDialog.frm
Form=_sysmenu\frmSysMenu.frm
Form=_access\frmAccess.frm
Form=_lookup\frmLookup.frm
Class=cMiddleButtonScroller; _library\cMiddleButtonScroller.cls
Form=_library\frmRefPoint.frm
Form=_ERP\frmWorkCenter.frm
Form=_Position\frmPosition.frm
Form=_period\frmPeriod.frm
Form=_level\frmlevel.frm
Form=_Deduction\frmDeduction.frm
Form=_Philhealth\frmPhilhealth.frm
Form=_tax\frmTax.frm
Form=_shift\frmShift.frm
Form=_viewer\frmRptViewer.frm
Form=_bioprocess\frmBioProcess.frm
Form=_shift\frmEmpShift.frm
Form=_manager\frmManager.frm
Form=_progress\frmProgress.frm
Form=_leave\frmLeave.frm
Form=_shift\frmShiftSched2.frm
Form=_ManualFin\frmManualFin.frm
Form=_employee\frmGenBCID.frm
Form=_Deduction\frmSpecialAssess.frm
Form=_dbf\frmUpload.frm
Form=_viewer\frmWebReport.frm
Form=_loan\frmLoan.frm
Form=_transaction\frmTransaction.frm
Form=_swap\frmSwap.frm
Form=_audit\frmAudit.frm
Class=clsReadTextFile; _library\clsReadTextFile.cls
Form=_bioclock\frmAutomate.frm
Form=_tax\frmTOI_old.frm
Form=_shift\frmShiftSchedEmp.frm
Form=_leave\frmEmpSLVL.frm
Form=_selection\frmDTRReport.frm
Form=_shift\frmCheckSched.frm
Form=_13month\frmGen13mo.frm
Form=_tax\frmTOI.frm
Module=uLibrary; _library\uLibrary.bas
Form=_login\frmLogin.frm
Form=_selection\frmSel.frm
Form=_alphalist\frmAlphalist.frm
Form=_selection\frmReport.frm
Form=_Holiday\frmHoliday.frm
Form=_level\frmEmpLevel.frm
Form=_tms\frmTMS2.frm
Form=_main\frmMain.frm
Form=_sss\frmsss.frm
Form=_employee\frmEmpIncentive.frm
Form=_salary\frmlSalIncrease.frm
Form=_ERP\frmCostCenter.frm
RelatedDoc=pay4win.INI
Form=_employee\frmEmployee.frm
Form=_config\frmConfig.frm
Form=_splash\frmSplash.frm
Form=_Company\frmCompany.frm
Form=_config\frmSplashConfig.frm
Form=_blocklist\frmBlockList.frm
Form=_sss\frmR3sss.frm
Form=_admin\frmAdmin.frm
Form=_LINE\frmline.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="pay4win"
ExeName32="pay4win.exe"
Path32="C:\Users\Renz\Desktop"
Command32=""
Name="pay4win"
HelpContextID="0"
Description="Payroll and TMS System"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=24
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="for Dong-In Entech"
VersionCompanyName="Dong-In Entech"
VersionFileDescription="Payroll and Time Management System for Dong-In Entech"
VersionLegalCopyright="Copyright April 2006 by _-=[ srm ]=-_"
VersionLegalTrademarks="WARNING: This computer program is protected by copyright law and international treaties. Unauthorized reproduction or distribution of this program, or any portion of it, may result in civil and criminal penalties, and will be prosecuted to the maximum extent possible under the law."
VersionProductName="Payroll and Time Management System"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
